# clusterclient.prototype

./: README.md  Vostok.ClusterClient.sln  Vstk.ClusterClient.sln  appveyor.yml  module.yaml
Vostok.ClusterClient/: AssemblyProperties.cs  ClusterClient.cs  ClusterClientConfiguration.cs  ClusterClientException.cs  Vostok.ClusterClient.csproj
Vostok.ClusterClient.Tests/: Vostok.ClusterClient.Tests.csproj
Vostok.ClusterClient.Tests/Core/Criteria/: RejectNetworkErrorsCriterion_Tests.cs  RejectUnknownErrorsCriterion_Tests.cs
Vostok.ClusterClient.Tests/Core/Model/: ClusterResult_Tests.cs  Header_Tests.cs  Headers_Tests.cs  RequestUrlBuilder_Tests.cs  Response_Tests.cs
Vostok.ClusterClient.Tests/Core/Modules/: AdaptiveThrottlingModule_Tests.cs  RequestExecutionModule_Tests.cs  RequestModuleChainBuilder_Tests.cs  RequestTransformationModule_Tests.cs  RequestValidationModule_Tests.cs  TimeoutValidationModule_Tests.cs
Vostok.ClusterClient.Tests/Core/Retry/: ConstantDelayRetryStrategy_Tests.cs  ExponentialBackoffRetryStrategy_Tests.cs
Vostok.ClusterClient.Tests/Core/Sending/: ContextualRequestSender_Tests.cs  RequestContext_Tests.cs
Vostok.ClusterClient.Tests/Core/Strategies/: SequentialRequestStrategy_Tests.cs
Vostok.ClusterClient.Tests/Core/Topology/: RepeatingClusterProvider_Tests.cs
Vostok.ClusterClient.Tests/Core/Transforms/: DefaultHeadersTransform_Tests.cs
Vostok.ClusterClient.Tests/Core/Transport/: TransportWithAuxiliaryHeaders_Tests.cs
Vostok.ClusterClient.Tests/Helpers/: Budget.cs
Vostok.ClusterClient/Criteria/: AcceptNonRetriableCriterion.cs  AlwaysRejectCriterion.cs  IResponseClassifier.cs  RejectNetworkErrorsCriterion.cs  RejectRedirectionsCriterion.cs  RejectThrottlingErrorsCriterion.cs  ResponseClassifier.cs
Vostok.ClusterClient/Helpers/: ITimeProvider.cs
Vostok.ClusterClient/Misc/: IClusterResultStatusSelector.cs  LastAcceptedResponseSelector.cs
Vostok.ClusterClient/Model/: ClusterResult.cs  ClusterResultStatus.cs  Header.cs  HeaderNames.cs  HeaderValueWithQuality.cs  HeaderValuesWithQualityCollection.cs  Request.cs  RequestContentExtensions.cs  RequestHeadersExtensions.cs  RequestQueryExtensions.cs  Response.cs  ResponseCodeExtensions.cs
Vostok.ClusterClient/Modules/: AbsoluteUrlSenderModule.cs  AdaptiveThrottlingOptions.cs  ErrorCatchingModule.cs  OperationNameFallbackModule.cs  RequestExecutionModule.cs  RequestTransformationModule.cs  RequestValidationModule.cs  TimeoutValidationModule.cs  TracingModule.cs
Vostok.ClusterClient/Ordering/: RandomReplicaOrdering.cs
Vostok.ClusterClient/Ordering/Storage/: IReplicaStorageProvider.cs  PerInstanceReplicaStorageProvider.cs  ReplicaStorageScope.cs
Vostok.ClusterClient/Ordering/Weighed/: IReplicaWeightCalculator.cs  IReplicaWeightModifier.cs  WeighedReplicaOrderingBuilder.cs
Vostok.ClusterClient/Retry/: AdHocRetryPolicy.cs  ConstantDelayRetryStrategy.cs  ExponentialBackoffRetryStrategy.cs  ImmediateRetryStrategy.cs  LinearBackoffRetryStrategy.cs
Vostok.ClusterClient/Sending/: ContextualRequestSender.cs  RequestConverter.cs  RequestSender.cs
Vostok.ClusterClient/Strategies/: ForkingRequestStrategy.cs  IRequestStrategy.cs  SequentialRequestStrategy.cs  SingleReplicaRequestStrategy.cs  Strategy.cs
Vostok.ClusterClient/Strategies/DelayProviders/: AdHocDelaysProvider.cs  AdHocThenEqualDelaysProvider.cs  EqualDelaysProvider.cs  FixedThenEqualDelaysProvider.cs  IForkingDelaysProvider.cs
Vostok.ClusterClient/Strategies/TimeoutProviders/: AdHocThenEqualTimeoutsProvider.cs  AdHocTimeoutsProvider.cs  FixedTimeoutsProvider.cs
Vostok.ClusterClient/Topology/: FixedClusterProvider.cs  IClusterProvider.cs  RepeatingClusterProvider.cs
Vostok.ClusterClient/Transforms/: AdHocResponseTransform.cs  DefaultHeadersTransform.cs  IResponseTransform.cs
Vostok.ClusterClient/Transport/: ITransport.cs  TransportWithAuxiliaryHeaders.cs  TransportWithDistributedContext.cs  TransportWithTracing.cs
Vstk.ClusterClient/: ClusterClientConfigurationExtensions.cs  ClusterClientDefaults.cs  ClusterClientExtensions.cs  ClusterClientSetup.cs  IClusterClient.cs  IClusterClientConfiguration.cs  Vstk.ClusterClient.csproj
Vstk.ClusterClient/Criteria/: AlwaysAcceptCriterion.cs  IResponseCriterion.cs  RejectServerErrorsCriterion.cs  RejectUnknownErrorsCriterion.cs
Vstk.ClusterClient/Helpers/: BugcheckException.cs  ConcurrentDictionaryExtensions.cs  TimeProvider.cs  UrlEncodingHelper.cs
Vstk.ClusterClient/Misc/: ClusterResultStatusSelector.cs  IResponseSelector.cs
Vstk.ClusterClient/Model/: Content.cs  Headers.cs  IRequestTimeBudget.cs  ReplicaResult.cs  RequestMethods.cs  RequestTimeBudget.cs  RequestUrlBuilder.cs  ResponseCode.cs  ResponseVerdict.cs  Responses.cs
Vstk.ClusterClient/Modules/: AdaptiveThrottlingModule.cs  IRequestContext.cs  IRequestModule.cs  LoggingModule.cs  ReplicaBudgetingModule.cs  ReplicaBudgetingOptions.cs  RequestContext.cs  RequestModuleChainBuilder.cs  RequestPriorityApplicationModule.cs  RequestRetryModule.cs  ResponseTransformationModule.cs
Vstk.ClusterClient/Ordering/: AsIsReplicaOrdering.cs  IReplicaOrdering.cs
Vstk.ClusterClient/Ordering/Storage/: PerProcessReplicaStorageProvider.cs  ReplicaStorageContainer.cs  ReplicaStorageProviderFactory.cs
Vstk.ClusterClient/Ordering/Weighed/: IWeighedReplicaOrderingBuilder.cs  ReplicaWeightCalculator.cs  WeighedReplicaOrdering.cs  WeighedReplicaOrderingBuilderExtensions.cs
Vstk.ClusterClient/Ordering/Weighed/Adaptive/: HealthWithDecay.cs  (+5 more)
Vstk.ClusterClient/Retry/: IRetryPolicy.cs  IRetryStrategy.cs  NeverRetryPolicy.cs
Vstk.ClusterClient/Sending/: IRequestConverter.cs  IRequestSender.cs
Vstk.ClusterClient/Strategies/: ForkingDelaysPlanner.cs  IForkingDelaysPlanner.cs  ParallelRequestStrategy.cs
Vstk.ClusterClient/Strategies/DelayProviders/: FixedDelaysProvider.cs  TailDelayBehaviour.cs
Vstk.ClusterClient/Topology/: AdHocClusterProvider.cs  TransformingClusterProvider.cs
Vstk.ClusterClient/Transforms/: AdHocReplicaTransform.cs  AdHocRequestTransform.cs  IReplicaTransform.cs  IRequestTransform.cs  ReplicaTransformExtensions.cs
(+78 files in other folders)
