<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vstk.Clusterclient</RootNamespace>
    <Authors>Vstk team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vstk</Product>
    <Description>ClusterClient library enables developers to build resilient and efficient clients for HTTP microservices.</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/vstk/vstk.clusterclient</RepositoryUrl>
    <PackageTags>vstk clusterclient</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>