<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vostok.Clusterclient</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <RepositoryUrl>https://github.com/vostok/vostok.clusterclient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/vostok/vostok.clusterclient/blob/master/LICENSE</PackageLicenseUrl>
    <Description>ClusterClient library enables developers to build resilient and efficient clients for HTTP microservices. http://vostok.tools/</Description>
    <PackageTags>vostok clusterclient</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.legacy.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>