<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vstk.Clusterclient</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <RepositoryUrl>https://github.com/vstk/vstk.clusterclient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/vstk/vstk.clusterclient/blob/master/LICENSE</PackageLicenseUrl>
    <Description>ClusterClient library enables developers to build resilient and efficient clients for HTTP microservices. http://vostok.tools/</Description>
    <PackageTags>vstk clusterclient</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>